[uwsgi]

chdir           =   /var/www/video-web
module          =   video-web.wsgi

master          =   true
processes       =   2
#socket         =   /run/uwsgi/video-conf.sock
socket		    =   127.0.0.1:8003

chmod-socket    =   664
uid             =   www-data
gid             =   www-data

vacuum          =   true

daemonize       =   %(chdir)/uwsgi.log
